{
  "functions": {
    "api/index.py": {
      "includeFiles": "student_education_dataset.csv"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/api", "destination": "/api/index.py" }
  ]
}
